spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
# jpa statistics
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

#show sql
spring.jpa.show-sql=true
#enable formatting of sql
spring.jpa.properties.hibernate.format_sql= true
#for parameters being set
logging.level.org.hibernate.type=debug

#autoconfigure-using logging level debug
#logging.level.org.springframework=DEBUG

